
// ⚠️ manifest.json is PURE JSON and NO COMMENTS allowed.

// You can add Search Params to manifest url to make it more dynamic.
// Build process can generate manifest.
// Service Worker can intercept manifest by search params.
// Backend can generate manifest by search params.

// Mechanism of applying new manifest:
// https://web.dev/manifest-updates/

{
  "lang": "en-US",
  // "name" or "short_name" REQUIRED
  // PWA app / shortcut title
  "short_name": "Tetris",
  // As html title
  "name": "Tetris",
  // As html meta description
  "description": "Tetris Game",
  // REQUIRED
  "start_url": ".",
  // REQUIRED
  // 'fullscreen' | 'standalone' | 'minimal-ui'
  "display": "standalone",
  // Orientation when installed as PWA
  "orientation": "portrait",
  
  
  /*
  ● ● ● Title
  
  ● ● Windows Chrome (html)
  ● Tab title - html <title>
  ● Explorer Link title (+ add link prompt title) - html <title> (always)
  ● Explorer PWA title (+ install prompt title) - manifest.name
  
  ● ● Android Chrome (html)
  ● Tab title - html <title>
  ● Launcher Link title (+ add link prompt title) - manifest.short_name
  
  
  
  
  
  ● ● Windows Chrome
  ● Tab title - html <title> (always)
  ● Explorer Link title (+ add link prompt title) - html <title> (always)
  ● Explorer PWA title (+ install prompt title) - manifest.name
  
  
  */
  /*
  ● ● ● Description
  
  
  
  */
  
  /*
  ● ● ● Icons / Screens / Colors
  
  ● ● Windows Chrome.
  
  ● Tab icon (Favicon) - ???.
  
  ● Explorer Link Shortcut icon - ???.
  
  
  ● ● Android Chrome.
  
  ● Tab icon - Favicon.
  
  ● Link Launcher icon - ??? Устарело.
  
  ● PWA Launcher icon - ???.
  
  ● PWA Splashscreen bg color - ???.
  
  ● PWA Splashscreen status bar color - ???.
  
  ● PWA Splashscreen icon - ???.
  
  
  ● ● iOS Safari.
  
  ● Tab icon - Favicon.
  
  ● Link Launcher icon - ??? Устарело.
  
  ● PWA Launcher icon - ???.
  
  ● PWA Splashscreen image - ???.
  Если нет изображения - будет белый / чёрный (завсит от темы) экран.
  Под статусбаром и навбаром тоже белый / чёрный.
  Значки статусбара и элементы навигации навбара видно.
  */
  
  
  
  // На нижний бар с полоской навигации андроида эти настройки не влияют❓❓❓ - check on new Android
  
  // Splashscreen status bar color.
  // Title bar of window, status bar on mobile.
  // It will be overridden by html <meta name="theme-color" .../>.
  "theme_color": "#282c34",
  
  // Splashscreen bg color.
  // NOT Window or Viewport bg.
  // Splashscreen colors can't be overriden by html <meta/>.
  "background_color": "#282c34",
  
  // body background is WINDOW background
  
  
  
  
  /*
    Favicon.
    Favicon - used as icon of browser tab.
    Favicon - PWA launcher icon for Android / PC.
    Favicon - Android launcher shortcut (NEED PADDINGS)❓❓❓
  
    <link rel='icon' href='/favicon.png'/>
    <link rel='icon' type='image/svg+xml' href='/favicon.svg'/>
    For iOS as it does not support svg here:
    <link rel='icon' type='image/png' href='/favicon.png'/>
  */
  /*
    Apple touch icon.
    PWA icon for iOS (NEED PADDINGS).
    
    <link rel="apple-touch-icon" type="image/png" href="/icon192-padding.png"/>
  */
  // Paths are relative because manifest.json is in root.
  "icons": [
    // This size is REQUIRED.
    {
      "src": "public/assets/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    // This size is REQUIRED.
    // Android splashscreen icon.
    {
      "src": "public/assets/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
    // MASKABLE WITH PADDINGS❓❓❓
    // Android PWA shortcut icon
    /*{
      "src": "public/assets/icon512-padding.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }*/
  ]
  /*
    Need to include all icons in vite.config.ts pwaOptions:
    includeAssets: ['public/*'],
  */
  
  // REQUIRED: prefer_related_applications не должен присутствовать или должен быть false
  // Note: На Android, если манифест веб-приложения включает
  // related_applications и "prefer_related_applications": true,
  // пользователь будет перенаправлен в магазин Google Play и
  // вместо этого ему будет предложено установить указанное приложение Android.
}